DJANGO_SETTINGS_MODULE=core.settings.dev
SECRET_KEY=django-insecure-t+8*b$jp(-^4&mvixpc82wi4k!*7!oo3_q+3nrxk5ab9it+515
DEBUG=1
DB_NAME=eveza_db
DB_USER=dikjul
DB_PASSWORD=3225501
DB_PORT=5432
# DB_HOST=postgres
DB_HOST=103.150.92.204

# MinIO Configuration
MINIO_ACCESS_KEY=Mc0s9YnLN6uJZgJoj014
MINIO_SECRET_KEY=Xc253mVXdve9wtOexlwRnULJI9Mgr9QSSKlHmpTH
MINIO_BUCKET_NAME=eveza-bucket
MINIO_ENDPOINT=https://minio-api.eveza.id
MINIO_CUSTOM_DOMAIN=minio-api.eveza.id
