DJANGO_SETTINGS_MODULE=core.settings.dev
SECRET_KEY=django-insecure-t+8*b$jp(-^4&mvixpc82wi4k!*7!oo3_q+3nrxk5ab9it+515
DEBUG=1
DB_NAME=eveza_db
DB_USER=dikjul
DB_PASSWORD=3225501
DB_PORT=5432
DB_HOST=postgres

# MinIO Configuration
MINIO_ACCESS_KEY=UZMkLEELj3uc5y3vDFbC
MINIO_SECRET_KEY=Gzmn3S2qjUkujowQT7Yx6TR8nM4YiQofI00uVMcn
MINIO_BUCKET_NAME=eveza
MINIO_ENDPOINT=https://minio-api.eveza.id
MINIO_CUSTOM_DOMAIN=minio.eveza.id
